<!DOCTYPE html>

<html>

<head>
    <title>Cyril's Website</title>
</head>

<body>

    <h1>Welcome to My Website</h1>

    <p>This is my website for CS 316 Project 1.</p>

    <img src="cat.jpg" alt="Cat Pictures" width="400">

    <h2>Pages</h2>

    <table>
        <tr>
            <td>
                <a href="video.html">Video Page</a>
            </td>

            <td>
                <a href="list.html">List Page</a>
            </td>

            <td>
                <a href="form.html">Form Page</a>
            </td>
        </tr>
    </table>

</body>

</html>